<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="5dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editText2"
            android:padding="5dp"
            android:background="@drawable/edittext_background"
            android:layout_width="300dp"
            android:text="selahaddin@test.com"
            android:layout_height="40dp"
            android:textColor="@color/colorBlack"
            android:hint="E-Posta"/>
        <EditText
            android:id="@+id/editText3"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:layout_width="300dp"
            android:text="232323"
            android:layout_height="40dp"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="5dp"
            android:hint="Şifre"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:text="Parolanızı mı unuttunuz?"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button2"
            android:textAllCaps="false"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/button_orange"
            android:text="Kayıt Ol"
            android:textColor="@color/colorWhite"/>
        <Button
            android:id="@+id/button"
            android:textAllCaps="false"
            android:layout_marginLeft="20dp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/button_green"
            android:text="Giriş"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

</LinearLayout>