<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="570dp"
    android:orientation="vertical"
    android:gravity="center|top">
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="570dp"
        android:orientation="vertical"
        android:gravity="center|top">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/il"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/sicaklik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorBlack"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/txtCelsius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorBlack"
            android:gravity="center"
            />

        <RadioGroup
            android:id="@+id/radioAlanlar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <RadioButton
                android:id="@+id/radioTumu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Tümü" />

            <RadioButton
                android:id="@+id/radioAcik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Açık Alanlar" />

            <RadioButton
                android:id="@+id/radioKapali"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kapalı Alanlar" />

        </RadioGroup>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/button3"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_green"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:text="Göster"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>